{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "BackendApiUrlSeguridad": "https://localhost:44379", //api seguridad
  "BackendApiUrlNegocio": "https://localhost:44349"
}
